<!doctype html>
<html>
<head>
    <title>Currency Rates of NBU</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-3.0.0.js"></script>
    <script src="js/popup.js"></script>
</head>
<body>
    <h3 class="title">Get currency rate of NBU</h3>
    <p>
        <span class="row-title">Currency:</span>
        <select id="currency">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="RUB">RUB</option>
        </select>
    </p>
    <p>
        <span class="row-title">Date:</span>
        <input type="date" id="date" autocomplete="off" min="2000-01-01" max=""/>
    </p>
    <p>
        <button type="button" id="show">
            <div>Show rate</div>
            <div id="loader"><img src="images/loader.svg" alt="Loader"/></div>
        </button>
        <div id="rate"></div>
        <div class="clear"></div>
    </p>
</body>
</html>